# GalleryViewer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solution/galleryviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/galleryviewer/: BaseActivity.java  GalleryContract.java  GalleryPresenter.java  MainActivity.java
app/src/main/java/com/solution/galleryviewer/adapter/: ImagesAdapter.java
app/src/main/java/com/solution/galleryviewer/async/: LoadImagesAsyncTask.java  OnLoadedImageListener.java
app/src/main/java/com/solution/galleryviewer/extras/: Constants.java
app/src/main/java/com/solution/galleryviewer/fullscreen/: FullScreenActivity.java  FullScreenAdapter.java  FullScreenContract.java  FullScreenPresenter.java  ZoomOutPageTransformer.java
app/src/main/java/com/solution/galleryviewer/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryContract.java  GalleryPresenter.java  ImagesAdapter.java
app/src/main/java/com/solution/galleryviewer/utils/: BitmapUtils.java
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml
app/src/main/res/menu/: fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/solution/galleryviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
