apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "$toolsVersion"
    defaultConfig {
        applicationId "com.solution.galleryviewer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:$constrainsVersion"
    testCompile "junit:junit:$junitVersion"
}

buildscript {
    ext.toolsVersion = "25.0.3"
    ext.junitVersion = "4.12"
    ext.espressoVersion = "2.2.2"
    ext.constrainsVersion = "1.0.2"
    ext.supportVersion = "25.3.1"
    ext.butterKnifeVersion = "8.5.1"
    ext.rxJavaVersion = "1.1.3"
    ext.rxAndroidVersion = "1.1.0"
    ext.rxBindingsVersion = "0.4.0"
    ext.timberVersion = "4.5.1"
}

